--- โปรแกรมการแข่งขัน ระยอง 2024.pdf ---
Page 1
ฮั่วเคีย้ วขอนแก่น แชมป์ เปี้ยนชิพ คร้ังที่ 3
สารบญั
ตารางเวลา หนา้ T1 - T4
รายชื่อจบั สลากสนามและมือวางรอบสอง หนา้ N1 - N4
ประเภทเยาวชนชายเดี่ยวอายไุ ม่เกิน 17 ปี หนา้ 1 3
ประเภทเยาวชนหญิงเดี่ยวอายไุ ม่เกิน 17 ปี หนา้ 4 5
ประเภทเยาวชนชายเดี่ยวอายไุ ม่เกิน 13 ปี หนา้ 6 8
ประเภทเยาวชนหญิงเดี่ยวอายไุ ม่เกิน 13 ปี หนา้ 9 11
ประเภทเยาวชนชายเดี่ยวอายไุ ม่เกิน 9 ปี หนา้ 12 13
ประเภทเยาวชนหญิงเดี่ยวอายไุ ม่เกิน 9 ปี หนา้ 14 14
ประเภทเยาวชนชายเดี่ยวอายไุ ม่เกิน 15 ปี หนา้ 15 17
ประเภทเยาวชนหญิงเดี่ยวอายไุ ม่เกิน 15 ปี หนา้ 18 20
ประเภทเยาวชนชายเดี่ยวอายไุ ม่เกิน 11 ปี หนา้ 21 23
ประเภทเยาวชนหญิงเดี่ยวอายไุ ม่เกิน 11 ปี หนา้ 24 25
ประเภทชายเดี่ยวจา กดั มือ หนา้ 26 28
ประเภทหญิงเดี่ยวจา กดั มือ หนา้ 29 29
ประเภทเยาวชนชายเดี่ยวอายไุ ม่เกิน 19 ปี หนา้ 30 31
ประเภทเยาวชนหญิงเดี่ยวอายไุ ม่เกิน 19 ปี หนา้ 32 32
ประเภทชายเดี่ยวทวั่ ไป หนา้ 33 37
ประเภทหญิงเดี่ยวทวั่ ไป หนา้ 38 38
ประเภทชายเดี่ยวอาย ุ40 ข้ึนไป หนา้ 39 41
ประเภทหญิงเดี่ยวอาย ุ 40 ข้ึนไป หนา้ 42 42
ประเภทชายเดี่ยวอาย ุ50 ปี ข้ึนไป หนา้ 43 43
ประเภทหญิงเดี่ยวอาย ุ 50 ปี ข้ึนไป หนา้ 44 44
----------------------------------------
Page 2
All Thailand Table Tennis Championships 2023 Circuit 1
31 ตุลาคม 2567
Time B17 G17 B15 G15 B13 G13 B11 G11 B9 Total Total
9:00 1 12 1 - 12 12
9:25 13 23 13 - 23 11
9:50 24 35 24 - 35 12
10:15 36 47 36 - 47 12
10:40 55 59 48 54 48 - 59 12
11:05 60 70 60 - 70 11
11:30 71 80 81 81 71 - 81 11
11:55 82 91 82 - 91 10
12:00 พักกลางวัน
13:00 92 99 100 103 92 - 103 12
13:25 104 115 104 - 115 12
13:50 116 123 124 127 116 - 127 12
14:15 128 139 128 - 139 12
14:40 148 151 140 147 140 - 151 12
15:05 152 163 152 - 163 12
15:30 164 175 164 - 175 12
15:55 176 179 180 187 176 - 187 12
16:20 188 199 188 - 199 12
16:45 200 211 200 - 211 12
17:10 212 213 214 223 212 - 223 12
17:35 229 235 224 228 224 - 235 12
18:00 236 244 236 - 244 9
18:25 245 256 245 - 256 12
18:50 257 260 261 268 257 - 268 12
19:15 269 276 269 - 276 8
19:40 277 284 277 - 284 8
20:05 285 292 285 - 292 8
292
Tables found on page 2: 1
Table 1:
['31 ตุลาคม 2567', None, None, None, None, None, None, None, None, None, None, None]
['Time', 'B17', 'G17', 'B15', 'G15', 'B13', 'G13', 'B11', 'G11', 'B9', 'Total', 'Total']
['9:00', '1 12', '', '', '', '', '', '', '', '', '1 - 12', '12']
----------------------------------------
--- โปรแกรม SPRC 2023_V1.0.0.pdf ---
Page 1
ประเภทเยาวชน ชาย,หญงิ มอื ใหมอ่ ายไุ มเ่ กนิ 9 ปี
วนั ท ี(cid:1143)4 พ.ย.2566
- แขง่ ประจําโต๊ะจนกวา่ จะครบในสาย
- มนี ักกฬี าทงั(cid:1144) สนิ(cid:1144) 12 คน แบง่ เป็น 4 สาย สายละ 3 คน แขง่ ระบบ 2/3 เกมส ์ นักกฬี าทมี(cid:1143) คี ะแนนเป็นท1(cid:1143)ี และ2เขา้รอบสอง
สายท1(cid:1143)ี สงั กดั 1 2 3 ชนะ แพ้ คะแนน อนั ดับ
1 ภมู พิ ัฒน ์ภทั รอมั พรศักดิ(cid:1147) Pin Pingpong academy
2 อนุวฒั น ์จรี ัมย์ ทมี BBG YT
3 พงษพัทย ์บตุ รกลุ ทมี ปิงปองสมทุ รสาคร
สายท2(cid:1143)ี สงั กดั 1 2 3 ชนะ แพ้ คะแนน อนั ดับ
1 ศรันยก์ ร พวงชน ปิงปองชลบรุ ี
2 เจา้สวั Spinning Star
3 เบญญาภา สรุ สทิ ธิ(cid:1147) ปิงปอง บอ่ วนิ
สายท3(cid:1143)ี สงั กดั 1 2 3 ชนะ แพ้ คะแนน อนั ดับ
1 ภมู สิ ทิ ธ ์ภทั รอมั พรศักดิ(cid:1147) Pin Pingpong academy
2 อนุกลู จรี ัมย์ ทมี BBG YT
3 ภาคนิ ยอดจันทร์ ทมี ปิงปองสมทุ รสาคร
สายท4(cid:1143)ี สงั กดั 1 2 3 ชนะ แพ้ คะแนน อนั ดับ
1 ปรชี าชาญ วงศจ์ วง Spinning Star
2 ปธาณนิ ทร ์ทรงเตชะเลศิ Pin Pingpong academy
3 ภผู า พงษ์จติ ภกั ด(cid:1147)ิ ทมี ชมุ พร
ตารางแขง่ ขนั วนั ท ี(cid:1143)4 พ.ย.2566
คทู่ ี(cid:1143) เวลา สาย รอบ โต๊ะ นักกฬี า นักกฬี า ผล
1 ภมู พิ ัฒน ์ภทั รอมั พรศักดิ(cid:1147) 1 - 3 พงษพัทย ์บตุ รกลุ
2 16.00 1 แรก 9 ภมู พิ ัฒน ์ภทั รอมั พรศักดิ(cid:1147) 1 - 2 อนุวฒั น ์จรี ัมย์
3 อนุวฒั น ์จรี ัมย์ 2 - 3 พงษพัทย ์บตุ รกลุ
4 ศรันยก์ ร พวงชน 1 - 3 เบญญาภา สรุ สทิ ธิ(cid:1147)
5 16.00 2 แรก 10 ศรันยก์ ร พวงชน 1 - 2 เจา้สวั
6 เจา้สวั 2 - 3 เบญญาภา สรุ สทิ ธิ(cid:1147)
7 ภมู สิ ทิ ธ ์ภทั รอมั พรศักดิ(cid:1147) 1 - 3 ภาคนิ ยอดจันทร์
8 17.00 3 แรก 9 ภมู สิ ทิ ธ ์ภทั รอมั พรศักดิ(cid:1147) 1 - 2 อนุกลู จรี ัมย์
9 อนุกลู จรี ัมย์ 2 - 3 ภาคนิ ยอดจันทร์
10 ปรชี าชาญ วงศจ์ วง 1 - 3 ภผู า พงษ์จติ ภกั ด(cid:1147)ิ
11 17.00 4 แรก 10 ปรชี าชาญ วงศจ์ วง 1 - 2 ปธาณนิ ทร ์ทรงเตชะเลศิ
12 ปธาณนิ ทร ์ทรงเตชะเลศิ 2 - 3 ภผู า พงษ์จติ ภกั ด(cid:1147)ิ
รอบสอง แขง่ ขนั ระบบ 3/5 เกมสว์นั ท ี(cid:1143)5 พ.ย.2566
1 ท ี(cid:1143)1 สาย 1
คทู่ 7ี(cid:1143) 1
10.30
2 ท ี(cid:1143)2 สาย 3
คทู่ ี(cid:1143)92 รองฯ
13.00
3 ท ี(cid:1143)2 สาย 2
คทู่ 7ี(cid:1143) 2
10.30
4 ท ี(cid:1143)1 สาย 4
คทู่ ี(cid:1143)110 ชงิ ฯ
14.00
5 ท ี(cid:1143)1 สาย 3
คทู่ 7ี(cid:1143) 3
10.30
6 ท ี(cid:1143)2 สาย 1
คทู่ ี(cid:1143)93 รองฯ
13.00
7 ท ี(cid:1143)2 สาย 4
คทู่ 7ี(cid:1143) 4
10.30
8 ท ี(cid:1143)1 สาย 2
Tables found on page 1: 5
Table 1:
['ประเภทเยาวชน ชาย,หญงิ มอื ใหมอ่ ายไุ มเ่ กนิ 9 ปี', None, None, None, None, None, None, None, None, None, '']
['วนั ท ี(cid:1143)4 พ.ย.2566\n- แขง่ ประจําโต๊ะจนกวา่ จะครบในสาย\n- มนี ักกฬี าทงั(cid:1144) สนิ(cid:1144) 12 คน แบง่ เป็น 4 สาย สายละ 3 คน แขง่ ระบบ 2/3 เกมส ์ นักกฬี าทมี(cid:1143) คี ะแนนเป็นท1(cid:1143)ี และ2เขา้รอบสอง', None, None, None, None, None, None, None, None, None, None]
['', 'สายท1(cid:1143)ี', 'สงั กดั', '1', '2', '3', 'ชนะ', 'แพ้', 'คะแนน', 'อนั ดับ', '']
Table 2:
['', 'สายท2(cid:1143)ี', 'สงั กดั', '1', '2', '3', 'ชนะ', 'แพ้', 'คะแนน', 'อนั ดับ', '']
['1', 'ศรันยก์ ร พวงชน', 'ปิงปองชลบรุ ี', '', '', '', '', '', '', '', None]
['2', 'เจา้สวั', 'Spinning Star', '', '', '', '', '', '', '', None]
Table 3:
['', 'สายท3(cid:1143)ี', 'สงั กดั', '1', '2', '3', 'ชนะ', 'แพ้', 'คะแนน', 'อนั ดับ', '']
['1', 'ภมู สิ ทิ ธ ์ภทั รอมั พรศักดิ(cid:1147)', 'Pin Pingpong academy', '', '', '', '', '', '', '', None]
['2', 'อนุกลู จรี ัมย์', 'ทมี BBG YT', '', '', '', '', '', '', '', None]
Table 4:
['', 'สายท4(cid:1143)ี', 'สงั กดั', '1', '2', '3', 'ชนะ', 'แพ้', 'คะแนน', 'อนั ดับ', '']
['1', 'ปรชี าชาญ วงศจ์ วง', 'Spinning Star', '', '', '', '', '', '', '', None]
['2', 'ปธาณนิ ทร ์ทรงเตชะเลศิ', 'Pin Pingpong academy', '', '', '', '', '', '', '', None]
Table 5:
['คทู่ ี(cid:1143)', 'เวลา', 'สาย', 'รอบ', 'โต๊ะ', 'นักกฬี า', '', 'นักกฬี า', 'ผล', '']
['1\n2\n3', '16.00', '1', 'แรก', '9', 'ภมู พิ ัฒน ์ภทั รอมั พรศักดิ(cid:1147)\nภมู พิ ัฒน ์ภทั รอมั พรศักดิ(cid:1147)\nอนุวฒั น ์จรี ัมย์', '1 - 3\n1 - 2\n2 - 3', 'พงษพัทย ์บตุ รกลุ\nอนุวฒั น ์จรี ัมย์\nพงษพัทย ์บตุ รกลุ', '', None]
['4\n5\n6', '16.00', '2', 'แรก', '10', 'ศรันยก์ ร พวงชน\nศรันยก์ ร พวงชน\nเจา้สวั', '1 - 3\n1 - 2\n2 - 3', 'เบญญาภา สรุ สทิ ธิ(cid:1147)\nเจา้สวั\nเบญญาภา สรุ สทิ ธิ(cid:1147)', '', None]
----------------------------------------
Page 2
ประเภทเยาวชน ชาย,หญงิ เดย(cid:1143)ี วอายไุ มเ่ กนิ 11 ปี
วนั ท ี(cid:1143)4 พ.ย. 66
- แขง่ ประจําโตะ๊ จนกวา่ จะครบในสาย
- มนี ักกฬี าทัง(cid:1144) สน(cid:1144)ิ 16 คน แบง่ เป็น 4 สาย สายละ 4 คน แขง่ ระบบ 2/3 เกมส ์ นักกฬี าทม(cid:1143)ี คี ะแนนเป็นท1ี(cid:1143) และ2เขา้รอบสอง
สายท1ี(cid:1143) สังกัด 1 2 3 4 ชนะ แพ้ คะแนน อันดับ
1 ณัฐพัชร ์ลมิ(cid:1144) ศริ เิลศิ Pin Pingpong academy
2 กฤตภาส แซฉ่ ั(cid:1143)ว Spinning Star
3 ณธัชพงศ ์อารัมภพ์ จน์ ปิงปองระยองคลับ
4 ธนทร แกว้ดวงเทยี น ทมี ปิงปองสมทุ รสาคร
สายท2ี(cid:1143) สังกัด 1 2 3 4 ชนะ แพ้ คะแนน อันดับ
1 พมิ พช์ นก งามประเสรฐิ ชยั Pin Pingpong academy
2 สวุ ณชิ าดา สงวนกจิ สโมสรไออารพ์ ซี ี
3 จริ าย ุธาระถอ้ ย Spinning Star
4 ธัมมัทธะรา ดว้งรอด ปิงปอง บอ่ วนิ
สายท3ี(cid:1143) สังกัด 1 2 3 4 ชนะ แพ้ คะแนน อันดับ
1 ปัณณวชิ ญ ์อนิ ทพงษ์ เทเบลิ เทนนสิ กําแพงเพชร
2 ศภุ ณัฐ พันธสุ์ า Spinning Star
3 วรรณดิ า พกุ เปี(cid:1143)ยม ปิงปอง บอ่ วนิ
4 ภผู า พงษ์จติ ภักดิ(cid:1147) ทมี ชมุ พร
สายท4ี(cid:1143) สังกัด 1 2 3 4 ชนะ แพ้ คะแนน อันดับ
1 บรู ณ์พพิ ัฒน ์ยนตส์ วุ รรณ ปิงปองระยองคลับ
2 เขาใหญ ่โปรสิ า ทมี พัทยา
3 ชนิ ภัทร วมิ านจันทร์ ทมี ปิงปองสมทุ รสาคร
4 ณัฐนันท ์เกตหุ อ่ ทมี BBG YT
รอบสอง แขง่ ขนั ระบบ 3/5 เกมส์ วนั ท ี(cid:1143)5 พ.ย. 66
1 ท ี(cid:1143)1 สาย 1
คทู่ 6(cid:1143)ี 7
10.30
2 ท ี(cid:1143)2 สาย 3
คทู่ (cid:1143)ี102 รองฯ
13.30
3 ท ี(cid:1143)2 สาย 2
คทู่ 6(cid:1143)ี 8
10.30
4 ท ี(cid:1143)1 สาย 4
คทู่ 1(cid:1143)ี 15 ชงิ ฯ
14.30
5 ท ี(cid:1143)1 สาย 3
คทู่ 6(cid:1143)ี 9
10.30
6 ท ี(cid:1143)2 สาย 1
คทู่ (cid:1143)ี103 รองฯ
13.30
7 ท ี(cid:1143)2 สาย 4
คทู่ 7(cid:1143)ี 0
10.30
8 ท ี(cid:1143)1 สาย 2
Tables found on page 2: 1
Table 1:
['ประเภทเยาวชน ชาย,หญงิ เดย(cid:1143)ี วอายไุ มเ่ กนิ 11 ปี', None, None, None, None, None, None, None, None, None, None]
['วนั ท ี(cid:1143)4 พ.ย. 66\n- แขง่ ประจําโตะ๊ จนกวา่ จะครบในสาย\n- มนี ักกฬี าทัง(cid:1144) สน(cid:1144)ิ 16 คน แบง่ เป็น 4 สาย สายละ 4 คน แขง่ ระบบ 2/3 เกมส ์ นักกฬี าทม(cid:1143)ี คี ะแนนเป็นท1ี(cid:1143) และ2เขา้รอบสอง', None, None, None, None, None, None, None, None, None, None]
['', 'สายท1ี(cid:1143)', 'สังกัด', '1', '2', '3', '4', 'ชนะ', 'แพ้', 'คะแนน', 'อันดับ']
----------------------------------------
