Total pages: 81

================================================================================
PAGE 1
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569
α╕òα╕▓α╕úα╕▓α╕çα╣Çα╕ºα╕Ñα╕▓
22 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8 α╣éα╕òα╣èα╕░ 9 α╣éα╕òα╣èα╕░ 10 α╣éα╕òα╣èα╕░ 11 α╣éα╕òα╣èα╕░ 12 α╣éα╕òα╣èα╕░ 13 α╣éα╕òα╣èα╕░ 14 α╣éα╕òα╣èα╕░ 15 α╣éα╕òα╣èα╕░ 16 α╣éα╕òα╣èα╕░ 17 α╣éα╕òα╣èα╕░ 18
9:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 GT11
10:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 GT9
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 GT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 GT11
14:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 GT9
16:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 55 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 56 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 57 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 58 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 59 BT11 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 60 GT111 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 61 GT111 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 62 GT111 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 63 GT111 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 64 GT111 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 65 GT111 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 66 GT111
17:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 67 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 68 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 69 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 70 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 71 BT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 72 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 73 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 74 GT9 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 75 GT9
23 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8 α╣éα╕òα╣èα╕░ 9 α╣éα╕òα╣èα╕░ 10 α╣éα╕òα╣èα╕░ 11 α╣éα╕òα╣èα╕░ 12 α╣éα╕òα╣èα╕░ 13 α╣éα╕òα╣èα╕░ 14 α╣éα╕òα╣èα╕░ 15 α╣éα╕òα╣èα╕░ 16 α╣éα╕òα╣èα╕░ 17 α╣éα╕òα╣èα╕░ 18
9:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 MT
10:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 WT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 WT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 WT α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 22 BT11 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 23 BT11 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 24 BT11 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 25 BT11 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 26 BT11 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 27 BT11 R2
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 MT
14:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 WT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 WT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 WT α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 49 GT11 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 50 GT11 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 BT9 QFα╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 BT9 QF
16:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 55 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 56 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 57 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 58 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 59 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 60 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 61 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 62 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 63 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 64 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 65 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 66 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 67 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 68 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 69 MT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 70 MT
17:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 71 WT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 72 WT α╕äα╕╣α╣êα╕ùα╕╡α╣ê 73 WT α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 74 BT11 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 75 BT11 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 76 BT11 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 77 BT11 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 78 GT11 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 79 GT11 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 80 GT11 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 81 GT11 QF
24 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8 α╣éα╕òα╣èα╕░ 9 α╣éα╕òα╣èα╕░ 10 α╣éα╕òα╣èα╕░ 11 α╣éα╕òα╣èα╕░ 12 α╣éα╕òα╣èα╕░ 13 α╣éα╕òα╣èα╕░ 14 α╣éα╕òα╣èα╕░ 15 α╣éα╕òα╣èα╕░ 16 α╣éα╕òα╣èα╕░ 17 α╣éα╕òα╣èα╕░ 18
9:00 α╕äα╕╣α╣êα╕ù α╕╡α╣ê1 BT11 SF α╕äα╕╣α╣êα╕ù α╕╡α╣ê2 BT11 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 GT11 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 GT11 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 

TABLES FOUND: 2

  Table 1 (22 rows):
    Row 0: ['α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569\nα╕òα╕▓α╕úα╕▓α╕çα╣Çα╕ºα╕Ñα╕▓', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 1: ['22 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 2: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', 'α╣éα╕òα╣èα╕░ 9', 'α╣éα╕òα╣èα╕░ 10', 'α╣éα╕òα╣èα╕░ 11', 'α╣éα╕òα╣èα╕░ 12', 'α╣éα╕òα╣èα╕░ 13', 'α╣éα╕òα╣èα╕░ 14', 'α╣éα╕òα╣èα╕░ 15', 'α╣éα╕òα╣èα╕░ 16', 'α╣éα╕òα╣èα╕░ 17', 'α╣éα╕òα╣èα╕░ 18']
    Row 3: ['9:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 GT11', '', '']
    Row 4: ['10:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 GT9', '', '', '', '', '', '', '', '', '']
    Row 5: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 6: ['13:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 GT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 GT11', '', '']
    Row 7: ['14:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 GT9', '', '', '', '', '', '', '', '', '']
    Row 8: ['16:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 55 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 56 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 57 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 58 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 59 BT11', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 60 GT111', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 61 GT111', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 62 GT111', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 63 GT111', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 64 GT111', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 65 GT111', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 66 GT111', '', '']
    Row 9: ['17:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 67 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 68 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 69 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 70 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 71 BT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 72 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 73 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 74 GT9', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 75 GT9', '', '', '', '', '', '', '', '', '']
    Row 10: ['', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, '']
    Row 11: ['', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 12: ['23 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 13: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', 'α╣éα╕òα╣èα╕░ 9', 'α╣éα╕òα╣èα╕░ 10', 'α╣éα╕òα╣èα╕░ 11', 'α╣éα╕òα╣èα╕░ 12', 'α╣éα╕òα╣èα╕░ 13', 'α╣éα╕òα╣èα╕░ 14', 'α╣éα╕òα╣èα╕░ 15', 'α╣éα╕òα╣èα╕░ 16', 'α╣éα╕òα╣èα╕░ 17', 'α╣éα╕òα╣èα╕░ 18']
    Row 14: ['9:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 MT', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 MT']
    ... (7 more rows)

  Table 2 (10 rows):
    Row 0: ['24 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 1: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', 'α╣éα╕òα╣èα╕░ 9', 'α╣éα╕òα╣èα╕░ 10', 'α╣éα╕òα╣èα╕░ 11', 'α╣éα╕òα╣èα╕░ 12', 'α╣éα╕òα╣èα╕░ 13', 'α╣éα╕òα╣èα╕░ 14', 'α╣éα╕òα╣èα╕░ 15', 'α╣éα╕òα╣èα╕░ 16', 'α╣éα╕òα╣èα╕░ 17', 'α╣éα╕òα╣èα╕░ 18']
    Row 2: ['9:00', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê1 BT11 SF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê2 BT11 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 GT11 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 GT11 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 WT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 WT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 WT40', '', '']
    Row 3: ['10:30', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê17 BT9 SF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê18 BT9 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 GT9 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 GT9 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 MT40', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê29 WT QF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê30 WT QF', '', '', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 WT65 R1', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 WT65 R1']
    Row 4: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 5: ['13:00', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê33 BT11 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 GT11 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 WT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 WT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 WT40']
    Row 6: ['14:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 BT9 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 GT9 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 55 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 56 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 57 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 58 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 59 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 60 MT R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 61 WT SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 62 WT SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 63 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 64 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 65 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 66 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 67 MT70', '']
    Row 7: ['16:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 68 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 69 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 70 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 71 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 72 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 73 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 74 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 75 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 76 WT65 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 77 WT65 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 78 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 79 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 80 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 81 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 82 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 83 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 84 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 85 MT50']
    Row 8: ['17:30', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê86 MT QF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê87 MT QF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê88 MT QF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê89 MT QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 90 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 91 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 92 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 93 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 94 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 95 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 96 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 97 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 98 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 99 MT70', '', '', '', '']
    Row 9: ['α╕₧α╕┤α╕ÿα╕╡α╕íα╕¡α╕Üα╕úα╕▓α╕çα╕ºα╕▒α╕Ñ α╣Çα╕ºα╕Ñα╕▓ 15:30 α╕Ö. (BT13,GT13,BT11,GT11,BT9 α╣üα╕Ñα╕░ GT9)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

================================================================================
PAGE 2
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569
α╕òα╕▓α╕úα╕▓α╕çα╣Çα╕ºα╕Ñα╕▓
25 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8 α╣éα╕òα╣èα╕░ 9 α╣éα╕òα╣èα╕░ 10 α╣éα╕òα╣èα╕░ 11 α╣éα╕òα╣èα╕░ 12 α╣éα╕òα╣èα╕░ 13 α╣éα╕òα╣èα╕░ 14 α╣éα╕òα╣èα╕░ 15 α╣éα╕òα╣èα╕░ 16 α╣éα╕òα╣èα╕░ 17 α╣éα╕òα╣èα╕░ 18
9:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 MT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 MT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 WT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 WT60
10:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 MT SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 MT SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 WT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 WT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 WT40 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 WT65 R3 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 WT65 R3 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 WT70 R1 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 WT70 R1
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 MT40 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 MT40 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 MT40 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 MT40 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 MT50 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 MT50 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 MT50 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 MT50 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 MT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 MT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 MT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 MT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 MT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 MT70 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 MT70 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 MT70 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 MT70 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 MT70
14:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 WT70 R4 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 WT70 R4 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 55 WT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 56 WT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 57 WT40 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 58 WT40 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 59 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 60 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 61 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 62 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 63 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 64 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 65 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 66 WT65 R4 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 67 WT65 R4
16:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 68 MT F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 69 WT F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 70 MT60 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 71 MT60 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 72 MT70 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 73 MT70 QF
17:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 74 MT40 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 75 MT40 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 76 MT40 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 77 MT40 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 78 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 79 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 80 WT50 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 81 WT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 82 WT60 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 83 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 84 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 85 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 86 MT65 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 87 MT50 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 88 MT50 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 89 MT50 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 90 MT50 QF
α╕₧α╕┤α╕ÿα╕╡α╕íα╕¡α╕Üα╕úα╕▓α╕çα╕ºα╕▒α╕Ñ α╕½α╕Ñα╕▒α╕çα╕êα╕Üα╕äα╕╣α╣êα╕èα╕┤α╕çα╕èα╕Öα╕░α╣Çα╕Ñα╕┤α╕¿ MT α╣üα╕Ñα╕░ WT
26 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8
9:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 MT40 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 MT40 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 WT40 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 WT40 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT50 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT50 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 WT50 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 WT50 SF
10:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 MT60 SF α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 10 MT60 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 WT60 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 WT60 SF α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 13 MT65 SFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 14 MT65 SFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 15 MT70 SFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 16 MT70 SF
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 MT40 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 WT40 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 MT50 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 WT50 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 WT70 R3 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 WT70 R3
14:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 MT60 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 WT60 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 WT65 R5 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 WT65 R5 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 MT65 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 MT70 F
α╕₧α╕┤α╕ÿα╕╡α╕íα╕¡α╕Üα╕úα╕▓α╕çα╕ºα╕▒α╕Ñ
27 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8 α╣éα╕òα╣èα╕░ 9 α╣éα╕òα╣èα╕░ 10 α╣éα╕òα╣èα╕░ 11 α╣éα╕òα╣èα╕░ 12
9:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 GT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 GT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 GT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 GT17
10:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 BT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 BT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 BT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 BT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 BT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 BT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 BT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 GT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 GT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 GT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 GT13 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 GT13
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 BT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 GT17 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 GT17 α╕äα╕╣

TABLES FOUND: 3

  Table 1 (11 rows):
    Row 0: ['α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569\nα╕òα╕▓α╕úα╕▓α╕çα╣Çα╕ºα╕Ñα╕▓', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 1: ['25 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 2: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', 'α╣éα╕òα╣èα╕░ 9', 'α╣éα╕òα╣èα╕░ 10', 'α╣éα╕òα╣èα╕░ 11', 'α╣éα╕òα╣èα╕░ 12', 'α╣éα╕òα╣èα╕░ 13', 'α╣éα╕òα╣èα╕░ 14', 'α╣éα╕òα╣èα╕░ 15', 'α╣éα╕òα╣èα╕░ 16', 'α╣éα╕òα╣èα╕░ 17', 'α╣éα╕òα╣èα╕░ 18']
    Row 3: ['9:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 MT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 MT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 WT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 WT60']
    Row 4: ['10:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 MT SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 MT SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 WT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 WT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 WT40', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 WT65 R3', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 WT65 R3', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 WT70 R1', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 WT70 R1', '', '']
    Row 5: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 6: ['13:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 MT40 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 MT40 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 MT40 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 MT40 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 MT50 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 MT50 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 MT50 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 MT50 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 MT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 MT70', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 MT70']
    Row 7: ['14:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 WT70 R4', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 WT70 R4', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 55 WT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 56 WT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 57 WT40 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 58 WT40 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 59 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 60 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 61 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 62 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 63 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 64 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 65 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 66 WT65 R4', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 67 WT65 R4', '', '', '']
    Row 8: ['16:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 68 MT F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 69 WT F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 70 MT60 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 71 MT60 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 72 MT70 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 73 MT70 QF', '', '', '', '', '', '', '', '', '', '', '', '']
    Row 9: ['17:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 74 MT40 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 75 MT40 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 76 MT40 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 77 MT40 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 78 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 79 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 80 WT50', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 81 WT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 82 WT60', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 83 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 84 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 85 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 86 MT65', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 87 MT50 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 88 MT50 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 89 MT50 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 90 MT50 QF', '']
    Row 10: ['α╕₧α╕┤α╕ÿα╕╡α╕íα╕¡α╕Üα╕úα╕▓α╕çα╕ºα╕▒α╕Ñ α╕½α╕Ñα╕▒α╕çα╕êα╕Üα╕äα╕╣α╣êα╕èα╕┤α╕çα╕èα╕Öα╕░α╣Çα╕Ñα╕┤α╕¿ MT α╣üα╕Ñα╕░ WT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

  Table 2 (8 rows):
    Row 0: ['26 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, '']
    Row 1: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', '']
    Row 2: ['9:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 MT40 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 MT40 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 WT40 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 WT40 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 MT50 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 MT50 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 WT50 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 WT50 SF', '']
    Row 3: ['10:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 MT60 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 10 MT60 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 WT60 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 WT60 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 13 MT65 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 14 MT65 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 15 MT70 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 16 MT70 SF', '']
    Row 4: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, '']
    Row 5: ['13:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 MT40 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 WT40 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 MT50 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 WT50 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 WT70 R3', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 WT70 R3', '', '', '']
    Row 6: ['14:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 MT60 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 WT60 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 WT65 R5', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 WT65 R5', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 MT65 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 MT70 F', '', '', None]
    Row 7: ['', 'α╕₧α╕┤α╕ÿα╕╡α╕íα╕¡α╕Üα╕úα╕▓α╕çα╕ºα╕▒α╕Ñ', None, None, None, None, None, None, None, '']

  Table 3 (10 rows):
    Row 0: ['27 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, None, None, None, None, '']
    Row 1: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', 'α╣éα╕òα╣èα╕░ 9', 'α╣éα╕òα╣èα╕░ 10', 'α╣éα╕òα╣èα╕░ 11', 'α╣éα╕òα╣èα╕░ 12', '']
    Row 2: ['9:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 GT17', '', '']
    Row 3: ['10:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 GT13', '']
    Row 4: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, None, None, None, None, '']
    Row 5: ['13:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 GT17', '', '']
    Row 6: ['14:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 GT13', '']
    Row 7: ['16:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 BT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 55 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 56 GT17', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 57 GT17', '', '']
    Row 8: ['17:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 58 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 59 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 60 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 61 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 62 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 63 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 64 BT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 65 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 66 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 67 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 68 GT13', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 69 GT13', '']
    Row 9: ['', None, None, None, None, None, None, None, None, None, None, None, None, '']

================================================================================
PAGE 3
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569
α╕òα╕▓α╕úα╕▓α╕çα╣Çα╕ºα╕Ñα╕▓
28 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8 α╣éα╕òα╣èα╕░ 9 α╣éα╕òα╣èα╕░ 10 α╣éα╕òα╣èα╕░ 11 α╣éα╕òα╣èα╕░ 12
9:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 BT15
10:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 BT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 BT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 GT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 GT19
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 BT15
14:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 BT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 BT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 GT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 GT19
16:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 BT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 BT15
17:30 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 GT15 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 BT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 BT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 GT19 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 GT19
29 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8 α╣éα╕òα╣èα╕░ 9 α╣éα╕òα╣èα╕░ 10 α╣éα╕òα╣èα╕░ 11 α╣éα╕òα╣èα╕░ 12
9:00 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT13 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT13 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT13 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT13 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT13 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT13 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 GT13 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 GT13 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 BT17 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 10 BT17 R2
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 11 BT15 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 12 BT15 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 13 BT15 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 14 BT15 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 15 BT15 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 16 BT15 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 17 BT15 R2 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 18 BT15 R2 α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 GT15 QF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 GT15 QF
15:00 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 21 BT13 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 22 BT13 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 23 BT13 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 24 BT13 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 25 BT17 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 26 BT17 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 27 BT17 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 28 BT17 QF α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 29 GT13 SF α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 30 GT13 SF
17:00 α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 31 BT15 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 32 BT15 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 33 BT15 QFα╕äα╕ùα╕╣α╣ê α╕╡α╣ê 34 BT15 QF α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 35 GT15 SF α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 36 GT15 SF
30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
Time α╣éα╕òα╣èα╕░ 1 α╣éα╕òα╣èα╕░ 2 α╣éα╕òα╣èα╕░ 3 α╣éα╕òα╣èα╕░ 4 α╣éα╕òα╣èα╕░ 5 α╣éα╕òα╣èα╕░ 6 α╣éα╕òα╣èα╕░ 7 α╣éα╕òα╣èα╕░ 8
9:00 α╕äα╕╣α╣êα╕ù α╕╡α╣ê1 BT19 SF α╕äα╕╣α╣êα╕ù α╕╡α╣ê2 BT19 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 GT19 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 GT19 SF α╕äα╕╣α╣êα╕ù α╕╡α╣ê5 BT15 SF α╕äα╕╣α╣êα╕ù α╕╡α╣ê6 BT15 SF
10:30 α╕äα╕╣α╣êα╕ù α╕╡α╣ê7 BT17 SF α╕äα╕╣α╣êα╕ù α╕╡α╣ê8 BT17 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 GT17 SF α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 10 GT17 SF α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 BT13SFα╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 BT13SF
12:00 α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö
13:00 α╕äα╕╣α╣êα╕ù α╕╡α╣ê13 BT19 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 GT19 F α╕äα╕╣α╣êα╕ù α╕╡α╣ê15 BT15 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 GT15 F
14:30 α╕äα╕╣α╣êα╕ù α╕╡α╣ê17 BT17 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 GT17 F α╕äα╕╣α╣êα╕ù α╕╡α╣ê19 BT13 F α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 GT13 F
α╕₧α╕┤α╕ÿα╕╡α╕íα╕¡α╕Üα╕úα╕▓α╕çα╕ºα╕▒α╕Ñ

TABLES FOUND: 3

  Table 1 (11 rows):
    Row 0: ['α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569\nα╕òα╕▓α╕úα╕▓α╕çα╣Çα╕ºα╕Ñα╕▓', None, None, None, None, None, None, None, None, None, None, None, None, None]
    Row 1: ['28 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, None, None, None, None, '']
    Row 2: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', 'α╣éα╕òα╣èα╕░ 9', 'α╣éα╕òα╣èα╕░ 10', 'α╣éα╕òα╣èα╕░ 11', 'α╣éα╕òα╣èα╕░ 12', '']
    Row 3: ['9:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 10 BT15', '', '', '']
    Row 4: ['10:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 13 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 15 BT19', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 BT19', '', '', '', '', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 17 GT19', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 GT19', '']
    Row 5: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, None, None, None, None, '']
    Row 6: ['13:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 21 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 22 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 23 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 24 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 25 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 26 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 27 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 28 BT15', '', '', '']
    Row 7: ['14:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 29 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 30 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 31 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 32 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 33 BT19', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 34 BT19', '', '', '', '', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 35 GT19', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 36 GT19', '']
    Row 8: ['16:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 37 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 38 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 39 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 40 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 41 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 42 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 43 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 44 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 45 BT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 46 BT15', '', '', '']
    Row 9: ['17:30', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 47 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 48 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 49 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 50 GT15', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 51 BT19', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 52 BT19', '', '', '', '', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 53 GT19', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 54 GT19', '']
    Row 10: ['', None, None, None, None, None, None, None, None, None, None, None, None, '']

  Table 2 (8 rows):
    Row 0: ['29 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, None, None, None, None, '']
    Row 1: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', 'α╣éα╕òα╣èα╕░ 9', 'α╣éα╕òα╣èα╕░ 10', 'α╣éα╕òα╣èα╕░ 11', 'α╣éα╕òα╣èα╕░ 12', '']
    Row 2: ['9:00', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 1 BT13 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 2 BT13 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 BT13 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 BT13 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 5 BT13 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 6 BT13 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 7 GT13 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 8 GT13 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 BT17 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 10 BT17 R2', '', '', '']
    Row 3: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, None, None, None, None, '']
    Row 4: ['13:00', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 11 BT15 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 12 BT15 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 13 BT15 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 14 BT15 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 15 BT15 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 16 BT15 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 17 BT15 R2', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 18 BT15 R2', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 19 GT15 QF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 GT15 QF', '', '', '']
    Row 5: ['15:00', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 21 BT13 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 22 BT13 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 23 BT13 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 24 BT13 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 25 BT17 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 26 BT17 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 27 BT17 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 28 BT17 QF', '', '', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 29 GT13 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 30 GT13 SF', '']
    Row 6: ['17:00', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 31 BT15 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 32 BT15 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 33 BT15 QF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 34 BT15 QF', '', '', '', '', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 35 GT15 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 36 GT15 SF', '', '', '']
    Row 7: ['', None, None, None, None, None, None, None, None, None, None, None, None, '']

  Table 3 (8 rows):
    Row 0: ['30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569', None, None, None, None, None, None, None, None, '']
    Row 1: ['Time', 'α╣éα╕òα╣èα╕░ 1', 'α╣éα╕òα╣èα╕░ 2', 'α╣éα╕òα╣èα╕░ 3', 'α╣éα╕òα╣èα╕░ 4', 'α╣éα╕òα╣èα╕░ 5', 'α╣éα╕òα╣èα╕░ 6', 'α╣éα╕òα╣èα╕░ 7', 'α╣éα╕òα╣èα╕░ 8', '']
    Row 2: ['9:00', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê1 BT19 SF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê2 BT19 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 3 GT19 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 4 GT19 SF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê5 BT15 SF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê6 BT15 SF', '', '', '']
    Row 3: ['10:30', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê7 BT17 SF', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê8 BT17 SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 9 GT17 SF', 'α╕äα╕ùα╕╣α╣ê α╕╡α╣ê 10 GT17 SF', '', '', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 11 BT13SF', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 12 BT13SF', '']
    Row 4: ['12:00', 'α╕₧α╕▒α╕üα╕üα╕Ñα╕▓α╕çα╕ºα╕▒α╕Ö', None, None, None, None, None, None, None, '']
    Row 5: ['13:00', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê13 BT19 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 14 GT19 F', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê15 BT15 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 16 GT15 F', '', '', '', '', '']
    Row 6: ['14:30', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê17 BT17 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 18 GT17 F', 'α╕äα╕╣α╣êα╕ù α╕╡α╣ê19 BT13 F', 'α╕äα╕╣α╣êα╕ùα╕╡α╣ê 20 GT13 F', '', '', '', '', '']
    Row 7: ['α╕₧α╕┤α╕ÿα╕╡α╕íα╕¡α╕Üα╕úα╕▓α╕çα╕ºα╕▒α╕Ñ', None, None, None, None, None, None, None, None, None]

================================================================================
PAGE 4
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569
SET Table Tennis Club Championships 2026
α╕úα╕▓α╕óα╕èα╕╖α╣êα╕¡α╕íα╕╖α╕¡α╕ºα╕▓α╕çα╕úα╕¡α╕Üα╕¬α╕¡α╕ç
NO. α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕èα╕▓α╕óα╕ùα╕▒α╣êα╕ºα╣äα╕¢ Rank Point
1 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕ò α╕▓α╕úα╕ºα╕ê A 1 12263.68
2 α╕úα╕▓α╕èα╕Öα╕▓α╕ºα╕╡ 2 7650.73
3 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕ò α╕▓α╕úα╕ºα╕ê B 3 6936.77
4 α╕üα╕¡α╕çα╕ùα╕▒α╕₧α╕Üα╕ü-α╕í.α╕ÿα╕Öα╕Üα╕╕α╕úα╕╡ 4 6660.48
5 α╕¬α╣éα╕íα╕¬α╕úα╕üα╣èα╕¼α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕▒α╕Ñ A 5 6581.58
6 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕Üα╣ëα╕▓α╕Öα╕¢α╕╣ C 6 5044.51
7 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕╡α╕¼α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕▒α╕Ñ B 7 2904.15
8 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕ò α╕▓α╕úα╕ºα╕ê M 8 2874.89

TABLES FOUND: 1

  Table 1 (10 rows):
    Row 0: ['α╕üα╕▓α╕úα╣üα╕éα╣êα╕çα╕éα╕▒α╕Öα╕üα╕╡α╕¼α╕▓α╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕èα╕┤α╕çα╣üα╕èα╕íα╕¢α╣îα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕ê α╕▓α╕¢α╕╡ 2569\nSET Table Tennis Club Championships 2026\nα╕úα╕▓α╕óα╕èα╕╖α╣êα╕¡α╕íα╕╖α╕¡α╕ºα╕▓α╕çα╕úα╕¡α╕Üα╕¬α╕¡α╕ç', None, None, None, None, None, '']
    Row 1: ['', 'NO.', 'α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕╡α╕íα╕èα╕▓α╕óα╕ùα╕▒α╣êα╕ºα╣äα╕¢', 'Rank', 'Point', '', None]
    Row 2: ['', '1', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕ò α╕▓α╕úα╕ºα╕ê A', '1', '12263.68', '', None]
    Row 3: [None, '2', 'α╕úα╕▓α╕èα╕Öα╕▓α╕ºα╕╡', '2', '7650.73', None, None]
    Row 4: [None, '3', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕ò α╕▓α╕úα╕ºα╕ê B', '3', '6936.77', None, None]
    Row 5: [None, '4', 'α╕üα╕¡α╕çα╕ùα╕▒α╕₧α╕Üα╕ü-α╕í.α╕ÿα╕Öα╕Üα╕╕α╕úα╕╡', '4', '6660.48', None, None]
    Row 6: [None, '5', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╣èα╕¼α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕▒α╕Ñ A', '5', '6581.58', None, None]
    Row 7: [None, '6', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕Üα╣ëα╕▓α╕Öα╕¢α╕╣ C', '6', '5044.51', None, None]
    Row 8: [None, '7', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕╡α╕¼α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕▒α╕Ñ B', '7', '2904.15', None, None]
    Row 9: ['8 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕ò α╕▓α╕úα╕ºα╕ê M 8 2874.89', '8', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕┤α╕Ñα╣Çα╕ùα╕Öα╕Öα╕┤α╕¬α╕ò α╕▓α╕úα╕ºα╕ê M', '8', '2874.89', None, '']

================================================================================
PAGE 5
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569
α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕èα╕▓α╕óα╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡
Date No Time Event Group Stage Table Team Result Team
22/4/69 1 9:00 BT11 GROUP 1 Round:1 1 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A Wellington College International School
22/4/69 2 9:00 BT11 GROUP 2 Round:1 2 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê B
22/4/69 3 9:00 BT11 GROUP 3 Round:1 3 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ F
22/4/69 4 9:00 BT11 GROUP 4 Round:1 4 NEWWAY A α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ E
22/4/69 5 9:00 BT11 GROUP 5 Round:1 5 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B
22/4/69 6 9:00 BT11 GROUP 6 Round:1 6 Spinning Star B11 Rooftop Super Spin
22/4/69 7 9:00 BT11 GROUP 6 Round:1 7 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C
22/4/69 8 9:00 BT11 GROUP 7 Round:1 8 α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê A α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A
22/4/69 9 9:00 BT11 GROUP 7 Round:1 9 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B
22/4/69 26 13:00 BT11 GROUP 1 Round:2 1 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A NEWWAY B
22/4/69 27 13:00 BT11 GROUP 2 Round:2 2 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê D
22/4/69 28 13:00 BT11 GROUP 3 Round:2 3 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢α╕╣ A
22/4/69 29 13:00 BT11 GROUP 4 Round:2 4 NEWWAY A SISB
22/4/69 30 13:00 BT11 GROUP 5 Round:2 5 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A
22/4/69 31 13:00 BT11 GROUP 6 Round:2 6 Spinning Star B11 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C
22/4/69 32 13:00 BT11 GROUP 6 Round:2 7 Rooftop Super Spin α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C
22/4/69 33 13:00 BT11 GROUP 7 Round:2 8 α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê A α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D
22/4/69 34 13:00 BT11 GROUP 7 Round:2 9 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B
22/4/69 51 16:00 BT11 GROUP 1 Round:3 1 NEWWAY B Wellington College International School
22/4/69 52 16:00 BT11 GROUP 2 Round:3 2 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê D α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê B
22/4/69 53 16:00 BT11 GROUP 3 Round:3 3 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢α╕╣ A α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ F
22/4/69 54 16:00 BT11 GROUP 4 Round:3 4 SISB α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ E
22/4/69 55 16:00 BT11 GROUP 5 Round:3 5 α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B
22/4/69 56 16:00 BT11 GROUP 6 Round:3 6 Spinning Star B11 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C
22/4/69 57 16:00 BT11 GROUP 6 Round:3 7 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C Rooftop Super Spin
22/4/69 58 16:00 BT11 GROUP 7 Round:3 8 α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê A α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B
22/4/69 59 16:00 BT11 GROUP 7 Round:3 9 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A
23/4/69 22 10:30 BT11 Main Draw R/16 4 PS. 1 GP. 5-7 / PS. 2 GP. 2-7 PS. 1 GP. 5-7 / PS. 2 GP. 2-7
23/4/69 23 10:30 BT11 Main Draw R/16 5 PS. 1 GP. 5-7 / PS. 2 GP. 2-7 PS. 1 GP. 5-7 / PS. 2 GP. 2-7
23/4/69 24 10:30 BT11 Main Draw R/16 6 PS. 1 GP. 5-7 / PS. 2 GP. 2-7 PS. 1 GP. 3-4
23/4/69 25 10:30 BT11 Main Draw R/16 7 PS. 1 GP. 3-4 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7
23/4/69 26 10:30 BT11 Main Draw R/16 8 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7
23/4/69 27 10:30 BT11 Main Draw R/16 9 PS. 1 GP. 5-7 / PS. 2 GP. 1,3

TABLES FOUND: 1

  Table 1 (40 rows):
    Row 0: ['α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569', None, None, None, None, None, None, None, None, None, None]
    Row 1: ['α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569\nα╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕èα╕▓α╕óα╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡', None, None, None, None, None, None, None, None, None, None]
    Row 2: ['Date', 'No', 'Time', 'Event', 'Group', 'Stage', 'Table', 'Team', 'Result', None, 'Team']
    Row 3: ['22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69', '1', '9:00', 'BT11', 'GROUP 1', 'Round:1', '1', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A', '', '', 'Wellington College International School']
    Row 4: [None, '2', '9:00', 'BT11', 'GROUP 2', 'Round:1', '2', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A', '', '', 'α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê B']
    Row 5: [None, '3', '9:00', 'BT11', 'GROUP 3', 'Round:1', '3', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ F']
    Row 6: [None, '4', '9:00', 'BT11', 'GROUP 4', 'Round:1', '4', 'NEWWAY A', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ E']
    Row 7: [None, '5', '9:00', 'BT11', 'GROUP 5', 'Round:1', '5', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B', '', '', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B']
    Row 8: [None, '6', '9:00', 'BT11', 'GROUP 6', 'Round:1', '6', 'Spinning Star B11', '', '', 'Rooftop Super Spin']
    Row 9: [None, '7', '9:00', 'BT11', 'GROUP 6', 'Round:1', '7', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C']
    Row 10: [None, '8', '9:00', 'BT11', 'GROUP 7', 'Round:1', '8', 'α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê A', '', '', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A']
    Row 11: [None, '9', '9:00', 'BT11', 'GROUP 7', 'Round:1', '9', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D', '', '', 'α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B']
    Row 12: ['22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69', '26', '13:00', 'BT11', 'GROUP 1', 'Round:2', '1', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A', '', '', 'NEWWAY B']
    Row 13: [None, '27', '13:00', 'BT11', 'GROUP 2', 'Round:2', '2', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê D']
    Row 14: [None, '28', '13:00', 'BT11', 'GROUP 3', 'Round:2', '3', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢α╕╣ A']
    ... (25 more rows)

================================================================================
PAGE 6
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569
α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕èα╕▓α╕óα╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡
Date No Time Event Group Stage Table Team Result Team
24/4/69 1 9:00 BT11 Main Draw SF 1 - -
24/4/69 2 9:00 BT11 Main Draw SF 2 - -
24/4/69 33 13:00 BT11 Main Draw FINAL 1 - -

TABLES FOUND: 1

  Table 1 (6 rows):
    Row 0: ['α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569', None, None, None, None, None, None, None, None, None, None]
    Row 1: ['α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569\nα╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕èα╕▓α╕óα╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡', None, None, None, None, None, None, None, None, None, None]
    Row 2: ['Date', 'No', 'Time', 'Event', 'Group', 'Stage', 'Table', 'Team', 'Result', None, 'Team']
    Row 3: ['24/4/69\n24/4/69', '1', '9:00', 'BT11', 'Main Draw', 'SF', '1', '-', '', '', '-']
    Row 4: [None, '2', '9:00', 'BT11', 'Main Draw', 'SF', '2', '-', '', '', '-']
    Row 5: ['24/4/69', '33', '13:00', 'BT11', 'Main Draw', 'FINAL', '1', '-', '', '', '-']

================================================================================
PAGE 7
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569
α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕èα╕▓α╕óα╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡
α╕íα╕ùα╕╡ α╕íα╕╡ α╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕ùα╕▒α╕çα╣ë α╕½α╕íα╕öα╕ê α╕│α╕Öα╕ºα╕Ö 23 α╕ùα╕íα╕╡ α╣üα╕Ñα╕░α╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╣âα╕Öα╕úα╕¡α╕Üα╣üα╕úα╕ü 23 α╕ùα╕íα╕╡ α╣üα╕Üα╕çα╣ê α╕¡α╕¡α╕üα╣Çα╕¢α╣çα╕Ö 7 α╕üα╕Ñα╕íα╕╕α╣ê
α╕Öα╕▒α╕üα╕üα╕¼α╕╡ α╕│α╕ùα╕íα╕╡α╣ê α╕äα╕╡ α╕░α╣üα╕Öα╕Öα╣Çα╕¢α╣çα╕Öα╕ù α╕╡α╣ê 1 α╣üα╕Ñα╕░ 2 α╣âα╕Öα╣üα╕òα╕Ñα╣ê α╕░α╕üα╕Ñα╕íα╕╕α╣ê α╣Çα╕éα╕│α╣ë α╣äα╕¢α╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╣âα╕Öα╕úα╕¡α╕Üα╕¬α╕¡α╕ç
1
Day Time Table Match BT11 GROUP 1 1 2 3 4 Points Pos.
22-Apr 9:00 1 1 - 3
1 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A - - - 0
22-Apr 13:00 1 1 - 2
2 NEWWAY B - - - 0
22-Apr 16:00 1 2 - 3
3 Wellington College International School - - - 0
2-Jan
Day Time Table Match BT11 GROUP 2 1 2 3 4 Points Pos.
22-Apr 9:00 2 1 - 3
1 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A - - - 0
22-Apr 13:00 2 1 - 2
2 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê D - - - 0
22-Apr 16:00 2 2 - 3
3 α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê B - - - 0
3-Jan
Day Time Table Match BT11 GROUP 3 1 2 3 4 Points Pos.
22-Apr 9:00 3 1 - 3
1 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B - - - 0
22-Apr 13:00 3 1 - 2
2 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢ α╕╣A - - - 0
22-Apr 16:00 3 2 - 3
3 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ F - - - 0
4-Jan
Day Time Table Match BT11 GROUP 4 1 2 3 4 Points Pos.
22-Apr 9:00 4 1 - 3
1 NEWWAY A - - - 0
22-Apr 13:00 4 1 - 2
2 SISB - - - 0
22-Apr 16:00 4 2 - 3
3 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ E - - - 0
5-Jan
Day Time Table Match BT11 GROUP 5 1 2 3 4 Points Pos.
22-Apr 9:00 5 1 - 3
1 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B - - - 0
22-Apr 13:00 5 1 - 2
2 α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡ α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤ α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣î α╕½α╕▓α╕ºα╕ùα╕┤ α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A - - - 0
22-Apr 16:00 5 2 - 3
3 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B - - - 0
6-Jan
Day Time Table Match BT11 GROUP 6 1 2 3 4 Points Pos.
22-Apr 9:00 6 1 - 3
1 Spinning Star B11 - - - 0
22-Apr 9:00 7 2 - 4
22-Apr 13:00 6 1 - 2
2 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C - - - 0
22-Apr 13:00 7 3 - 4
22-Apr 16:00 7 2 - 3
3 Rooftop Super Spin - - - 0
22-Apr 16:00 6 1 - 4
4 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C - - - 0
7-Jan
Day Time Table Match BT11 GROUP 7 1 2 3 4 Points Pos.
22-Apr 9:00 8 1 - 3
1 α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê A - - - 0
22-Apr 9:00 9 2 - 4
22-Apr 13:00 8 1 - 2
2 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D - - - 0
22-Apr 13:00 9 3 - 4
22-Apr 16:00 9 2 - 3
3 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A - - - 0
22-Apr 16:00 8 1 - 4
4 α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡ α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤ α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣î α╕½α╕▓α╕ºα╕ùα╕┤ α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B - - - 0

TABLES FOUND: 8

  Table 1 (30 rows):
    Row 0: ['1']
    Row 1: ['Day Time Table Match']
    Row 2: ['22-Apr 9:00 1 1 - 3']
    Row 3: ['22-Apr 13:00 1 1 - 2']
    Row 4: ['22-Apr 16:00 1 2 - 3']
    Row 5: ['2-Jan']
    Row 6: ['Day Time Table Match']
    Row 7: ['22-Apr 9:00 2 1 - 3']
    Row 8: ['22-Apr 13:00 2 1 - 2']
    Row 9: ['22-Apr 16:00 2 2 - 3']
    Row 10: ['3-Jan']
    Row 11: ['Day Time Table Match']
    Row 12: ['22-Apr 9:00 3 1 - 3']
    Row 13: ['22-Apr 13:00 3 1 - 2']
    Row 14: ['22-Apr 16:00 3 2 - 3']
    ... (15 more rows)

  Table 2 (6 rows):
    Row 0: ['BT11 GROUP 1', None, '1', '2', '3']
    Row 1: ['', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A', '', '-', '-']
    Row 2: ['1', None, '', None, None]
    Row 3: ['2', 'NEWWAY B', '-', '', '-']
    Row 4: ['', 'Wellington College International School', '-', '-', '']
    Row 5: ['3', None, None, None, '']

  Table 3 (52 rows):
    Row 0: [None, None, None, None, None, None, '', 'Points', 'Pos.']
    Row 1: [None, None, None, None, None, None, '', '', '']
    Row 2: [None, None, None, None, None, None, '', '0', '']
    Row 3: [None, None, None, None, None, None, '', '0', '']
    Row 4: [None, None, None, None, None, None, '', '', '']
    Row 5: [None, None, None, None, None, None, '', '0', '']
    Row 6: [None, None, None, None, None, None, '', None, None]
    Row 7: [None, None, None, None, None, None, '', 'Points', 'Pos.']
    Row 8: [None, None, None, None, None, None, '', '', '']
    Row 9: [None, None, None, None, None, None, '', '0', '']
    Row 10: [None, None, None, None, None, None, '', '0', '']
    Row 11: [None, None, None, None, None, None, '', '', '']
    Row 12: [None, None, None, None, None, None, '', '0', '']
    Row 13: [None, None, None, None, None, None, '', None, None]
    Row 14: [None, None, None, None, None, None, '', 'Points', 'Pos.']
    ... (37 more rows)

  Table 4 (6 rows):
    Row 0: ['BT11 GROUP 2', None, '1', '2', '3']
    Row 1: ['', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A', '', '-', '-']
    Row 2: ['1', None, '', None, None]
    Row 3: ['2', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê D', '-', '', '-']
    Row 4: ['', 'α╣äα╕ùα╕óα╕úα╕çα╕╕α╣ê B', '-', '-', '']
    Row 5: ['3', None, None, None, '']

  Table 5 (6 rows):
    Row 0: ['BT11 GROUP 3', None, '1', '2', '3']
    Row 1: ['', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B', '', '-', '-']
    Row 2: ['1', None, '', None, None]
    Row 3: ['2', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢ α╕╣A', '-', '', '-']
    Row 4: ['', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ F', '-', '-', '']
    Row 5: ['3', None, None, None, '']

  Table 6 (6 rows):
    Row 0: ['BT11 GROUP 4', None, '1', '2', '3']
    Row 1: ['', 'NEWWAY A', '', '-', '-']
    Row 2: ['1', None, '', None, None]
    Row 3: ['2', 'SISB', '-', '', '-']
    Row 4: ['', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ E', '-', '-', '']
    Row 5: ['3', None, None, None, '']

  Table 7 (6 rows):
    Row 0: ['BT11 GROUP 5', None, '1', '2', '3']
    Row 1: ['', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B', '', '-', '-']
    Row 2: ['1', None, '', None, None]
    Row 3: ['2', 'α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡ α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤ α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣î α╕½α╕▓α╕ºα╕ùα╕┤ α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A', '-', '', '-']
    Row 4: ['', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B', '-', '-', '']
    Row 5: ['3', None, None, None, '']

  Table 8 (5 rows):
    Row 0: ['7-Jan']
    Row 1: ['Day Time Table Match']
    Row 2: ['22-Apr 9:00 8 1 - 3\n22-Apr 9:00 9 2 - 4']
    Row 3: ['22-Apr 13:00 8 1 - 2\n22-Apr 13:00 9 3 - 4']
    Row 4: ['22-Apr 16:00 9 2 - 3\n22-Apr 16:00 8 1 - 4']

================================================================================
PAGE 8
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569
α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕èα╕▓α╕óα╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡ α╕úα╕¡α╕Ü 2
1 PS. 1 GP. 1
T: 23/4/69 0:00 -
2 BYE
T:4 23/4/69 17:30 -
3 PS. 1 GP. 5-7 / PS. 2 GP. 2-7
T:4 23/4/69 10:30 -
4 PS. 1 GP. 5-7 / PS. 2 GP. 2-7
T:1 24/4/69 9:00 -
5 PS. 1 GP. 5-7 / PS. 2 GP. 2-7
T:5 23/4/69 10:30 -
6 PS. 1 GP. 5-7 / PS. 2 GP. 2-7
T:5 23/4/69 17:30 -
7 PS. 1 GP. 5-7 / PS. 2 GP. 2-7
T:6 23/4/69 10:30 -
8 PS. 1 GP. 3-4
CHAMPION:
T:1 24/4/69 13:00
9 PS. 1 GP. 3-4
T:7 23/4/69 10:30 -
10 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7
T:6 23/4/69 17:30 -
11 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7
T:8 23/4/69 10:30 -
12 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7
T:2 24/4/69 9:00 -
13 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7
T:9 23/4/69 10:30 -
14 PS. 1 GP. 5-7 / PS. 2 GP. 1,3-7
T:7 23/4/69 17:30 -
15 BYE
T: 23/4/69 0:00 -
16 PS. 1 GP. 2

================================================================================
PAGE 9
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569
α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569
α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕½α╕ìα╕çα╕┤ α╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡
Date No Time Event Group Stage Table Team Result Team
22/4/69 10 9:00 GT11 GROUP 1 Round:1 10 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B
22/4/69 11 9:00 GT11 GROUP 2 Round:1 11 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç D
22/4/69 12 9:00 GT11 GROUP 3 Round:1 12 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C
22/4/69 13 9:00 GT11 GROUP 4 Round:1 13 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D
22/4/69 14 9:00 GT11 GROUP 4 Round:1 14 α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A α╕¬α╕▓α╕ÿα╕òα╕┤ α╕¢α╕úα╕░α╕¬α╕▓α╕Öα╕íα╕òα╕┤ α╕ú
22/4/69 15 9:00 GT11 GROUP 5 Round:1 15 Spinning Star G11 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢α╕╣ A
22/4/69 16 9:00 GT11 GROUP 5 Round:1 16 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B SISB
22/4/69 35 13:00 GT11 GROUP 1 Round:2 10 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C
22/4/69 36 13:00 GT11 GROUP 2 Round:2 11 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B
22/4/69 37 13:00 GT11 GROUP 3 Round:2 12 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç C
22/4/69 38 13:00 GT11 GROUP 4 Round:2 13 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A
22/4/69 39 13:00 GT11 GROUP 4 Round:2 14 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D α╕¬α╕▓α╕ÿα╕òα╕┤ α╕¢α╕úα╕░α╕¬α╕▓α╕Öα╕íα╕òα╕┤ α╕ú
22/4/69 40 13:00 GT11 GROUP 5 Round:2 15 Spinning Star G11 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B
22/4/69 41 13:00 GT11 GROUP 5 Round:2 16 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢α╕╣ A SISB
22/4/69 60 16:00 GT11 GROUP 1 Round:3 10 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B
22/4/69 61 16:00 GT11 GROUP 2 Round:3 11 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç D
22/4/69 62 16:00 GT11 GROUP 3 Round:3 12 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç C α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C
22/4/69 63 16:00 GT11 GROUP 4 Round:3 13 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A α╕¬α╕▓α╕ÿα╕òα╕┤ α╕¢α╕úα╕░α╕¬α╕▓α╕Öα╕íα╕òα╕┤ α╕ú
22/4/69 64 16:00 GT11 GROUP 4 Round:3 14 α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D
22/4/69 65 16:00 GT11 GROUP 5 Round:3 15 Spinning Star G11 SISB
22/4/69 66 16:00 GT11 GROUP 5 Round:3 16 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢α╕╣ A
23/4/69 49 14:30 GT11 Main Draw R/16 4 PS. 1 GP. 5,6 / PS. 2 GP. 2,3,4,5,6 PS. 1 GP. 5,6 / PS. 2 GP. 2,3,4,5,6
23/4/69 50 14:30 GT11 Main Draw R/16 5 PS. 1 GP. 5,6 / PS. 2 GP. 1,3,4,5,6 PS. 1 GP. 5,6 / PS. 2 GP. 1,3,4,5,6
23/4/69 78 17:30 GT11 Main Draw QF 8 - -
23/4/69 79 17:30 GT11 Main Draw QF 9 - -
23/4/69 80 17:30 GT11 Main Draw QF 10 - -
23/4/69 81 17:30 GT11 Main Draw QF 11 - -
24/4/69 3 9:00 GT11 Main Draw SF 3 - -
24/4/69 4 9:00 GT11 Main Draw SF 4 - -
24/4/69 34 13:00 GT11 Main Draw Final 2 - -

TABLES FOUND: 1

  Table 1 (33 rows):
    Row 0: ['α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569', None, None, None, None, None, None, None, None, None, None]
    Row 1: ['α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569\nα╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕½α╕ìα╕çα╕┤ α╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡', None, None, None, None, None, None, None, None, None, None]
    Row 2: ['Date', 'No', 'Time', 'Event', 'Group', 'Stage', 'Table', 'Team', 'Result', None, 'Team']
    Row 3: ['22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69', '10', '9:00', 'GT11', 'GROUP 1', 'Round:1', '10', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A', '', '', 'α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B']
    Row 4: [None, '11', '9:00', 'GT11', 'GROUP 2', 'Round:1', '11', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B', '', '', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç D']
    Row 5: [None, '12', '9:00', 'GT11', 'GROUP 3', 'Round:1', '12', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C']
    Row 6: [None, '13', '9:00', 'GT11', 'GROUP 4', 'Round:1', '13', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D']
    Row 7: [None, '14', '9:00', 'GT11', 'GROUP 4', 'Round:1', '14', 'α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A', '', '', 'α╕¬α╕▓α╕ÿα╕òα╕┤ α╕¢α╕úα╕░α╕¬α╕▓α╕Öα╕íα╕òα╕┤ α╕ú']
    Row 8: [None, '15', '9:00', 'GT11', 'GROUP 5', 'Round:1', '15', 'Spinning Star G11', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢α╕╣ A']
    Row 9: [None, '16', '9:00', 'GT11', 'GROUP 5', 'Round:1', '16', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B', '', '', 'SISB']
    Row 10: ['22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69\n22/4/69', '35', '13:00', 'GT11', 'GROUP 1', 'Round:2', '10', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C']
    Row 11: [None, '36', '13:00', 'GT11', 'GROUP 2', 'Round:2', '11', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B', '', '', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B']
    Row 12: [None, '37', '13:00', 'GT11', 'GROUP 3', 'Round:2', '12', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A', '', '', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç C']
    Row 13: [None, '38', '13:00', 'GT11', 'GROUP 4', 'Round:2', '13', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A', '', '', 'α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╕íα╣îα╕½α╕▓α╕ºα╕ùα╕┤α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A']
    Row 14: [None, '39', '13:00', 'GT11', 'GROUP 4', 'Round:2', '14', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D', '', '', 'α╕¬α╕▓α╕ÿα╕òα╕┤ α╕¢α╕úα╕░α╕¬α╕▓α╕Öα╕íα╕òα╕┤ α╕ú']
    ... (18 more rows)

================================================================================
PAGE 10
================================================================================
TEXT:
α╕üα╕▓α╕úα╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕üα╕¼α╕╡ α╕▓α╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕èα╕çα╕┤ α╣üα╕èα╕íα╕¢α╣î α╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕¬α╣éα╕íα╕¬α╕ú α╕¢α╕úα╕░α╕êα╕▓ α╕¢α╕╡ 2569
α╕úα╕░α╕½α╕ºα╕▓α╣ê α╕çα╕ºα╕Öα╕▒ α╕ù α╕╡α╣ê22 - 30 α╣Çα╕íα╕⌐α╕▓α╕óα╕Ö 2569 REDRAW
α╕¢α╕úα╕░α╣Çα╕áα╕ùα╕ùα╕íα╕╡ α╕óα╕ºα╕╕ α╕èα╕Öα╕½α╕ìα╕çα╕┤ α╕¡α╕▓α╕óα╣äα╕╕ α╕íα╣Çα╣ê α╕üα╕Öα╕┤ 11 α╕¢α╕╡
α╕íα╕ùα╕╡ α╕íα╕╡ α╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╕ùα╕▒α╕çα╣ë α╕½α╕íα╕öα╕ê α╕│α╕Öα╕ºα╕Ö 19 α╕ùα╕íα╕╡ α╣üα╕Ñα╕░α╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╣âα╕Öα╕úα╕¡α╕Üα╣üα╕úα╕ü 19 α╕ùα╕íα╕╡ α╣üα╕Üα╕çα╣ê α╕¡α╕¡α╕üα╣Çα╕¢α╣çα╕Ö 6 α╕üα╕Ñα╕íα╕╕α╣ê
α╕Öα╕▒α╕üα╕üα╕¼α╕╡ α╕│α╕ùα╕íα╕╡α╣ê α╕äα╕╡ α╕░α╣üα╕Öα╕Öα╣Çα╕¢α╣çα╕Öα╕ù α╕╡α╣ê 1 α╣üα╕Ñα╕░ 2 α╣âα╕Öα╣üα╕òα╕Ñα╣ê α╕░α╕üα╕Ñα╕íα╕╕α╣ê α╣Çα╕éα╕│α╣ë α╣äα╕¢α╣üα╕éα╕çα╣ê α╕éα╕Öα╕▒ α╣âα╕Öα╕úα╕¡α╕Üα╕¬α╕¡α╕ç
1
Day Time Table Match GT11 GROUP 1 1 2 3 4 Points Pos.
22-Apr 9:00 10 1 - 3
1 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A - - - 0
22-Apr 13:00 10 1 - 2
2 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C - - - 0
22-Apr 16:00 10 2 - 3
3 α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡ α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤ α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╣îα╕íα╕½α╕▓α╕ºα╕ùα╕┤ α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B - - - 0
2-Jan
Day Time Table Match GT11 GROUP 2 1 2 3 4 Points Pos.
22-Apr 9:00 11 1 - 3
1 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B - - - 0
22-Apr 13:00 11 1 - 2
2 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B - - - 0
22-Apr 16:00 11 2 - 3
3 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç D - - - 0
3-Jan
Day Time Table Match GT11 GROUP 3 1 2 3 4 Points Pos.
22-Apr 9:00 12 1 - 3
1 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ A - - - 0
22-Apr 13:00 12 1 - 2
2 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç C - - - 0
22-Apr 16:00 12 2 - 3
3 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C - - - 0
4-Jan
Day Time Table Match GT11 GROUP 4 1 2 3 4 Points Pos.
22-Apr 9:00 13 1 - 3
1 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê A - - - 0
22-Apr 9:00 14 2 - 4
22-Apr 13:00 13 1 - 2
2 α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡ α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤ α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╣îα╕íα╕½α╕▓α╕ºα╕ùα╕┤ α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í A - - - 0
22-Apr 13:00 14 3 - 4
22-Apr 16:00 14 2 - 3
3 α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ D - - - 0
22-Apr 16:00 13 1 - 4
4 α╕¬α╕▓α╕ÿα╕òα╕┤ α╕¢α╕úα╕░α╕¬α╕▓α╕Öα╕íα╕òα╕┤ α╕ú - - - 0
5-Jan
Day Time Table Match GT11 GROUP 5 1 2 3 4 Points Pos.
22-Apr 9:00 15 1 - 3
1 Spinning Star G11 - - - 0
22-Apr 9:00 16 2 - 4
22-Apr 13:00 15 1 - 2
2 α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç B - - - 0
22-Apr 13:00 16 3 - 4
22-Apr 16:00 16 2 - 3
3 α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕Üα╕▓α╣ë α╕Öα╕¢ α╕╣A - - - 0
22-Apr 16:00 15 1 - 4
4 SISB - - - 0
6-Jan

TABLES FOUND: 6

  Table 1 (20 rows):
    Row 0: ['1']
    Row 1: ['Day Time Table Match']
    Row 2: ['22-Apr 9:00 10 1 - 3']
    Row 3: ['22-Apr 13:00 10 1 - 2']
    Row 4: ['22-Apr 16:00 10 2 - 3']
    Row 5: ['2-Jan']
    Row 6: ['Day Time Table Match']
    Row 7: ['22-Apr 9:00 11 1 - 3']
    Row 8: ['22-Apr 13:00 11 1 - 2']
    Row 9: ['22-Apr 16:00 11 2 - 3']
    Row 10: ['3-Jan']
    Row 11: ['Day Time Table Match']
    Row 12: ['22-Apr 9:00 12 1 - 3']
    Row 13: ['22-Apr 13:00 12 1 - 2']
    Row 14: ['22-Apr 16:00 12 2 - 3']
    ... (5 more rows)

  Table 2 (6 rows):
    Row 0: ['GT11 GROUP 1', None, '1', '2', '3']
    Row 1: ['', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç A', '', '-', '-']
    Row 2: ['1', None, '', None, None]
    Row 3: ['2', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ C', '-', '', '-']
    Row 4: ['', 'α╣éα╕úα╕çα╣Çα╕úα╕óα╕╡ α╕Öα╕¬α╕▓α╕ÿα╕òα╕┤ α╕êα╕¼α╕╕ α╕▓α╕Ñα╕çα╕üα╕úα╕ôα╣îα╕íα╕½α╕▓α╕ºα╕ùα╕┤ α╕óα╕▓α╕Ñα╕óα╕▒ α╕¥α╣êα╕▓α╕óα╕¢α╕úα╕░α╕ûα╕í B', '-', '-', '']
    Row 5: ['3', None, None, None, '']

  Table 3 (39 rows):
    Row 0: [None, None, None, None, None, None, '', 'Points', 'Pos.']
    Row 1: [None, None, None, None, None, None, '', '0', '']
    Row 2: [None, None, None, None, None, None, '', None, None]
    Row 3: [None, None, None, None, None, None, '', '0', '']
    Row 4: [None, None, None, None, None, None, '', '0', '']
    Row 5: [None, None, None, None, None, None, '', None, None]
    Row 6: [None, None, None, None, None, None, '', None, None]
    Row 7: [None, None, None, None, None, None, '', 'Points', 'Pos.']
    Row 8: [None, None, None, None, None, None, '', '0', '']
    Row 9: [None, None, None, None, None, None, '', None, None]
    Row 10: [None, None, None, None, None, None, '', '0', '']
    Row 11: [None, None, None, None, None, None, '', '0', '']
    Row 12: [None, None, None, None, None, None, '', None, None]
    Row 13: [None, None, None, None, None, None, '', None, None]
    Row 14: [None, None, None, None, None, None, '', 'Points', 'Pos.']
    ... (24 more rows)

  Table 4 (6 rows):
    Row 0: ['GT11 GROUP 2', None, '1', '2', '3']
    Row 1: ['', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╣çα╕Öα╕ùα╕úα╕Ñα╕▒ B', '', '-', '-']
    Row 2: ['1', None, '', None, None]
    Row 3: ['2', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê B', '-', '', '-']
    Row 4: ['', '', '-', '-', '']
    Row 5: ['3', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç D', None, None, '']

  Table 5 (6 rows):
    Row 0: ['GT11 GROUP 3', None, '1', '2', '3']
    Row 1: ['', 'α╣ç', '', '-', '-']
    Row 2: ['1', 'α╕¬α╣éα╕íα╕¬α╕úα╕üα╕¼α╕╡ α╕▓α╣Çα╕ïα╕Öα╕ùα╕úα╕Ñα╕▒ A', '', None, None]
    Row 3: ['2', 'α╣Çα╕íα╕¡α╕╖ α╕çα╕ùα╕¡α╕ç C', '-', '', '-']
    Row 4: ['', '', '-', '-', '']
    Row 5: ['3', 'α╕¬α╣éα╕íα╕¬α╕úα╣Çα╕ùα╣Çα╕Üα╕Ñα╕┤ α╣Çα╕ùα╕Öα╕Öα╕¬α╕┤ α╕òα╕▓ α╕úα╕ºα╕ê C', None, None, '']

  Table 6 (5 rows):
    Row 0: ['5-Jan']
    Row 1: ['Day Time Table Match']
    Row 2: ['22-Apr 9:00 15 1 - 3\n22-Apr 9:00 16 2 - 4']
    Row 3: ['22-Apr 13:00 15 1 - 2\n22-Apr 13:00 16 3 - 4']
    Row 4: ['22-Apr 16:00 16 2 - 3\n22-Apr 16:00 15 1 - 4']
